#############################################################################
# Makefile for building: DraOS-FS
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Dec 14 18:14:34 2012
# Project:  DraOS-FS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fsexplorer.cpp \
		formuser.cpp \
		directorio.cpp \
		datablock.cpp \
		usuario.cpp \
		sectorceroinfo.cpp \
		operacion.cpp \
		utilerias.cpp \
		mapabits.cpp \
		fileexplorer.cpp \
		pila.cpp \
		fileproperties.cpp \
		timeclass.cpp release\moc_fsexplorer.cpp \
		release\moc_formuser.cpp \
		release\moc_fileexplorer.cpp \
		release\moc_fileproperties.cpp \
		release\qrc_recursos.cpp
OBJECTS       = release/main.o \
		release/fsexplorer.o \
		release/formuser.o \
		release/directorio.o \
		release/datablock.o \
		release/usuario.o \
		release/sectorceroinfo.o \
		release/operacion.o \
		release/utilerias.o \
		release/mapabits.o \
		release/fileexplorer.o \
		release/pila.o \
		release/fileproperties.o \
		release/timeclass.o \
		release/moc_fsexplorer.o \
		release/moc_formuser.o \
		release/moc_fileexplorer.o \
		release/moc_fileproperties.o \
		release/qrc_recursos.o
DIST          = 
QMAKE_TARGET  = DraOS-FS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DraOS-FS.exe
DESTDIR_TARGET = release\DraOS-FS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_fsexplorer.h ui_formuser.h ui_fileexplorer.h ui_fileproperties.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DraOS-FS.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release DraOS-FS.pro

dist:
	$(ZIP) DraOS-FS.zip $(SOURCES) $(DIST) DraOS-FS.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fsexplorer.o release\formuser.o release\directorio.o release\datablock.o release\usuario.o release\sectorceroinfo.o release\operacion.o release\utilerias.o release\mapabits.o release\fileexplorer.o release\pila.o release\fileproperties.o release\timeclass.o release\moc_fsexplorer.o release\moc_formuser.o release\moc_fileexplorer.o release\moc_fileproperties.o release\qrc_recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fsexplorer.cpp release/moc_formuser.cpp release/moc_fileexplorer.cpp release/moc_fileproperties.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fsexplorer.cpp release\moc_formuser.cpp release\moc_fileexplorer.cpp release\moc_fileproperties.cpp
release/moc_fsexplorer.cpp: operacion.h \
		sectorceroinfo.h \
		utilerias.h \
		usuario.h \
		mapabits.h \
		directorio.h \
		datablock.h \
		fileexplorer.h \
		pila.h \
		fileproperties.h \
		fsexplorer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fsexplorer.h -o release\moc_fsexplorer.cpp

release/moc_formuser.cpp: sectorceroinfo.h \
		utilerias.h \
		formuser.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 formuser.h -o release\moc_formuser.cpp

release/moc_fileexplorer.cpp: pila.h \
		directorio.h \
		utilerias.h \
		sectorceroinfo.h \
		fileproperties.h \
		mapabits.h \
		datablock.h \
		fileexplorer.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileexplorer.h -o release\moc_fileexplorer.cpp

release/moc_fileproperties.cpp: directorio.h \
		utilerias.h \
		sectorceroinfo.h \
		fileproperties.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fileproperties.h -o release\moc_fileproperties.cpp

compiler_rcc_make_all: release/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_recursos.cpp
release/qrc_recursos.cpp: recursos.qrc \
		Resources/Setting.png \
		Resources/interact.png \
		Resources/calendar_2.png \
		Resources/layer-resize.png \
		Resources/logo.png \
		Resources/edit-number.png \
		Resources/delete-user.png \
		Resources/clock.png \
		Resources/add-user.png \
		Resources/document-import.png \
		Resources/textfield_rename.png \
		Resources/system-file-manager.png \
		Resources/Internal_Clear.png \
		Resources/config-users.png \
		Resources/button_delete_blue.png \
		Resources/next.png \
		Resources/db_comit.png \
		Resources/Folder-2.png \
		Resources/001_44.png \
		Resources/barra.png \
		Resources/fondo.png \
		Resources/emblem-nowrite.png \
		Resources/harddrive2.png \
		Resources/001_41.png \
		Resources/file_extension_bin.png \
		Resources/previous.png \
		Resources/user_business_boss.png \
		Resources/fondoFS.jpg \
		Resources/home_blue.png \
		Resources/document-export.png \
		Resources/Downloads.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name recursos recursos.qrc -o release\qrc_recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_fsexplorer.h ui_formuser.h ui_fileexplorer.h ui_fileproperties.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fsexplorer.h ui_formuser.h ui_fileexplorer.h ui_fileproperties.h
ui_fsexplorer.h: fsexplorer.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe fsexplorer.ui -o ui_fsexplorer.h

ui_formuser.h: formuser.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe formuser.ui -o ui_formuser.h

ui_fileexplorer.h: fileexplorer.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe fileexplorer.ui -o ui_fileexplorer.h

ui_fileproperties.h: fileproperties.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe fileproperties.ui -o ui_fileproperties.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp fsexplorer.h \
		operacion.h \
		sectorceroinfo.h \
		utilerias.h \
		usuario.h \
		mapabits.h \
		directorio.h \
		datablock.h \
		fileexplorer.h \
		pila.h \
		fileproperties.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fsexplorer.o: fsexplorer.cpp fsexplorer.h \
		operacion.h \
		sectorceroinfo.h \
		utilerias.h \
		usuario.h \
		mapabits.h \
		directorio.h \
		datablock.h \
		fileexplorer.h \
		pila.h \
		fileproperties.h \
		ui_fsexplorer.h \
		formuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fsexplorer.o fsexplorer.cpp

release/formuser.o: formuser.cpp formuser.h \
		sectorceroinfo.h \
		utilerias.h \
		ui_formuser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\formuser.o formuser.cpp

release/directorio.o: directorio.cpp directorio.h \
		utilerias.h \
		sectorceroinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\directorio.o directorio.cpp

release/datablock.o: datablock.cpp datablock.h \
		utilerias.h \
		sectorceroinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datablock.o datablock.cpp

release/usuario.o: usuario.cpp usuario.h \
		utilerias.h \
		sectorceroinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usuario.o usuario.cpp

release/sectorceroinfo.o: sectorceroinfo.cpp sectorceroinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sectorceroinfo.o sectorceroinfo.cpp

release/operacion.o: operacion.cpp operacion.h \
		sectorceroinfo.h \
		utilerias.h \
		usuario.h \
		mapabits.h \
		directorio.h \
		datablock.h \
		timeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operacion.o operacion.cpp

release/utilerias.o: utilerias.cpp utilerias.h \
		sectorceroinfo.h \
		usuario.h \
		datablock.h \
		directorio.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utilerias.o utilerias.cpp

release/mapabits.o: mapabits.cpp mapabits.h \
		sectorceroinfo.h \
		utilerias.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapabits.o mapabits.cpp

release/fileexplorer.o: fileexplorer.cpp fileexplorer.h \
		pila.h \
		directorio.h \
		utilerias.h \
		sectorceroinfo.h \
		fileproperties.h \
		mapabits.h \
		datablock.h \
		ui_fileexplorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileexplorer.o fileexplorer.cpp

release/pila.o: pila.cpp pila.h \
		directorio.h \
		utilerias.h \
		sectorceroinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pila.o pila.cpp

release/fileproperties.o: fileproperties.cpp fileproperties.h \
		directorio.h \
		utilerias.h \
		sectorceroinfo.h \
		ui_fileproperties.h \
		timeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileproperties.o fileproperties.cpp

release/timeclass.o: timeclass.cpp timeclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timeclass.o timeclass.cpp

release/moc_fsexplorer.o: release/moc_fsexplorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fsexplorer.o release\moc_fsexplorer.cpp

release/moc_formuser.o: release/moc_formuser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_formuser.o release\moc_formuser.cpp

release/moc_fileexplorer.o: release/moc_fileexplorer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileexplorer.o release\moc_fileexplorer.cpp

release/moc_fileproperties.o: release/moc_fileproperties.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileproperties.o release\moc_fileproperties.cpp

release/qrc_recursos.o: release/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_recursos.o release\qrc_recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

